<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :content, class: "control-label" %>
    <%= textarea f, :content, class: "form-control" %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= label f, :content_format, class: "control-label" %>
    <%= text_input f, :content_format, class: "form-control" %>
    <%= error_tag f, :content_format %>
  </div>

  <div class="form-group">
    <%= label f, :last_commented_at, class: "control-label" %>
    <%= datetime_select f, :last_commented_at, class: "form-control" %>
    <%= error_tag f, :last_commented_at %>
  </div>

  <div class="form-group">
    <%= label f, :last_comment_user_id, class: "control-label" %>
    <%= number_input f, :last_comment_user_id, class: "form-control" %>
    <%= error_tag f, :last_comment_user_id %>
  </div>

  <div class="form-group">
    <%= label f, :topic_id, class: "control-label" %>
    <%= number_input f, :topic_id, class: "form-control" %>
    <%= error_tag f, :topic_id %>
  </div>

  <div class="form-group">
    <%= label f, :state, class: "control-label" %>
    <%= number_input f, :state, class: "form-control" %>
    <%= error_tag f, :state %>
  </div>

  <div class="form-group">
    <%= label f, :commentes_count, class: "control-label" %>
    <%= number_input f, :commentes_count, class: "form-control" %>
    <%= error_tag f, :commentes_count %>
  </div>

  <div class="form-group">
    <%= label f, :favorates_count, class: "control-label" %>
    <%= number_input f, :favorates_count, class: "form-control" %>
    <%= error_tag f, :favorates_count %>
  </div>

  <div class="form-group">
    <%= label f, :suggested_at, class: "control-label" %>
    <%= datetime_select f, :suggested_at, class: "form-control" %>
    <%= error_tag f, :suggested_at %>
  </div>

  <div class="form-group">
    <%= label f, :deleted_at, class: "control-label" %>
    <%= datetime_select f, :deleted_at, class: "form-control" %>
    <%= error_tag f, :deleted_at %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
