<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <div class="input-group">
      <span class="input-group-btn">
        <button class="btn btn-default selected-topic" type="button"
          data-toggle="modal" data-target="#topic-selector">
          <%=
            if @post do
              @post.topic.name
            else
              "选择节点"
            end
          %>
        </button>
      </span>
      <%= hidden_input f, :topic_id %>
      <%= text_input f, :title, placeholder: "输入标题",class: "form-control" %>
    </div>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= textarea f, :content, class: "form-control simplemde" %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= if is_nil @post do %>
      <%= submit "发布", class: "btn btn-primary" %>
    <% else %>
      <%= submit "更新", class: "btn btn-primary" %>
    <% end %>
  </div>
<% end %>

 <%= form_for @conn, image_path(@conn, :create),
   [as: :upload,
    multipart: true,
    id: "upload-form",
    name: "upload"], fn f -> %>
   <div class="form-group">
     <%= file_input f, :file,
         class: "form-control",
         id: "upload-input" %>
   </div>
 <% end %>

<!-- modal 弹层 -->
<div class="modal fade" id="topic-selector" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">选择节点</h4>
      </div>
      <div class="modal-body">
        <div class="topic-list">
          <%= for topic  <- @root_topics do %>
            <div class="media topic">
              <div class="media-left">
                <label><%= topic.name %></label>
              </div>
              <div class="media-body">
                <%= for child <- topic.children do %>
                  <span class="name" data-id="<%= child.id %>"><a><%= child.name %></a></span>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
