<div class="col-md-9">
  <h2><%= @post.title %></h2>
  <div>
    <small class="info">
      <%= link @post.topic.name,
            to: topic_path(@conn, :show, @post.topic),
            class: "topic-link" %>
      <%= link @post.user.nickname,
            to: user_path(@conn, :show, @post.user),
            class: "user-link" %>
      <%= time_formatter @post.inserted_at %>
    </small>
  </div>
  <hr>
  <article class="article">
    <%= raw Earmark.as_html!(@post.content) %>
  </article>
  <hr>

  <div>
    <a type="button" class="btn btn-default btn-sm">收藏</button>
    <a type="button" class="btn btn-default btn-sm">举报</button>
    <%= if @post.user_id == @current_user.id do %>
      <%= link "编辑",
            to: post_path(@conn, :edit, @post),
            class: "btn btn-default btn-sm" %>
    <% end %>
  </div>

  <div class="comments">
    <%= if length(@post.comments) > 0 do %>
      <h4 class="title">评论</h4>
      <ul class="media-list">
        <%= for comment <- @post.comments do %>
          <li class="media">
            <div class="media-left">
              <% link to: user_path(@conn, :show, comment.user) do %>
                <img class="" src="images/phoenix.png" alt="avatar">
              <% end %>
            </div>

            <div class="media-body">
              <small class="info">
                <a class="topic-link" href="#<%= comment.floor_number %>"
                    name="<%= comment.floor_number %>">
                  <b><%= comment.floor_number %>楼</b>
                </a>
                <%= link comment.user.nickname,
                    to: user_path(@conn, :show, comment.user),
                    class: "user-link" %>
                <%= time_formatter comment.inserted_at %>
              </small>
              <article>
                <%= raw Earmark.as_html!(comment.content) %> 
              </article>

              <%= if length(comment.replies) > 0 do %>
                <ul class="media-list">
                  <%= for reply <- comment.replies do %>
                    <li class="media">
                      <div class="media-body">
                        <%= link reply.user.nickname,
                            to: user_path(@conn, :show, reply.user),
                            class: "user-link"
                        %>
                        <%= if reply.reply_id do %>回复
                          <%= link reply.reply.user.nickname,
                              to: user_path(@conn, :show, reply.reply.user),
                              class: "user-link"
                          %>
                        <% end %>:
                        <%= raw Earmark.as_html!(reply.content) %>
                      </div>
                    </li>
                  <% end %>
                </ul>
              <% end %>

              <div class="">
                <a class="reply-link">reply</a>
                <a>like</a>
                <a>dislike</a>
                <a>complaint</a>
              </div>
              <form>
                <div class="form-group">
                  <textarea name="reply[content]"
                            class="form-control">
                  </textarea>
                </div>
                <div class="form-group">
                  <button class="btn btn-primary reply-submit"
                    data-action="<%= comment_reply_path(@conn, :create, comment.id) %>">Reply</button>
                </div>
              </form>
            </div>

            <div class="media-right media-top">
              <a>赞</a>
            </div>
          </li>
        <% end %>
      </ul>
    <% else %>
      <div class="no-item">QAQ 好无聊~ 还没有人来评论~</div>
    <% end %>

    <%= if @current_user do %>
      <%= form_for @changeset,
            post_comment_path(@conn, :create, @post.id), fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong!Please check the errors below.</p>
          </div>
        <% end %>
        <div class="form-group">
          <%= textarea f, :content, class: "form-control simplemde" %>
          <%= error_tag f, :content %>
        </div>

        <div class="form-group">
          <label for="file" class="btn btn-default">上传</label>
          <%= submit "评论", class: "btn btn-primary" %>
        </div>
      <% end %>

      <%= form_for @conn, image_path(@conn, :create),
        [as: :upload,
         multipart: true,
         id: "upload-form",
         name: "upload"], fn f -> %>
        <div class="form-group">
          <%= file_input f, :file,
             id: "file",
             class: "form-control file-input" %>
        </div>
      <% end %>
    <% else %>
    <div class="panel panel-default">
      <div class="panel-body">
        需要
        <%= link "登录", to: session_path(@conn, :new),
              class: "btn btn-primary btn-xs" %>
        后才能评论，如果还没有账号，请进行
        <%= link "注册", to: user_path(@conn, :new),
              class: "btn btn-danger btn-xs" %>。
      </div>
    </div>
  <% end %>
  </div>
</div>

<div class="col-md-3">
</div>
