<div class="col-md-3">
  <div class="panel panel-default user-panel">
    <div class="panel-body">
      <div class="media">
        <div class="media-left">
          <img class="media-object avatar img-64"
          src="<%= static_path(@conn, "/images/phoenix.png") %>"
          alt="图片加载失败">
        </div>
        <div class="media-body">
          <h4 class="media-heading"><%= @user.nickname %></h4>
        </div>
      </div>
      joined in <%= @user.inserted_at |> local |> Timex.to_date %>
    </div>

    <div class="panel-footer">
      <a>
        <div>2</div>
        <div>关注者</div>
      </a>
      <a>
        <div>2</div>
        <div>正在关注</div>
      </a>
      <a>
        <div>2</div>
        <div>收藏</div>
      </a>
    </div>
  </div>
</div>

<div class="col-md-9">
  <%= render "_tab_nav.html",
      conn: @conn,
      user: @user,
      current_tab_key: @current_tab_key
  %>

  <% template =
       case @current_tab_key do
         "posts" -> "_post_list.html"
         "comments" -> "_comment_list.html"
         "replies" -> "_comment_list.html"
         "favorates" -> "_post_list.html"
         "followers" -> "_follower_list.html"
         "followees" -> "_followee_list.html"
       end
  %>
  <%= render Exsite.SharedView, template, 
      conn: @conn,
      user: @user,
      page: @data
  %>
</div>
