<div class="col-md-4"></div>
<div class="col-md-4">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">登录</h3>
    </div>
    <div class="panel-body">
      <%= form_for @conn,
          session_path(@conn, :create),
          [as: :session], fn f -> %>
        <div class="form-group">
          <%= text_input f, :given_input,
              placeholder: "邮箱/用户名",
              class: "form-control" %>
        </div>
        <div class="form-group">
          <%= password_input f, :password,
              placeholder: "密码",
              class: "form-control" %>
        </div>
        <%= submit "登录", class: "btn btn-primary btn-block" %>
      <% end %>
    </div>
  </div>
</div>

<div class="col-md-4">
</div>
