use Mix.Config

# In this file, we keep production configuration that
# you likely want to automate and keep it away from
# your version control system.
#
# You should document the content of this
# file or create a script for recreating it, since it's
# kept out of version control and might be hard to recover
# or recreate for your teammates (or you later on).
config :exsite, Exsite.Endpoint,
  secret_key_base: "P8jqJNv6FPlOD33/8jdSW6kqUJKLJdHFtnr9Fw6/C5O6Z1kLqemjQWyolhi+jKYa"

# Configure your database
config :exsite, Exsite.Repo,
  adapter: Ecto.Adapters.Postgres,
  username: "postgres",
  password: "postgres",
  database: "exsite_prod",
  pool_size: 20

config :qiniu, Qiniu,
  access_key: "aLonnQ83UIRrcEiAWo8FhZQCAXUxdQvBCAA3tIN7",
  secret_key: "UpDsKuZ34ZlGpjcMBga3QbbspEfugml3IskyAnW7",
  bucket: "exsite",
  up_host: "http://up-z2.qiniup.com",
  io_host: "http://upload-z2.qiniup.com",
  domain: "http://oqz4pk9xb.bkt.clouddn.com"
