<div class="col-md-9">
  <ul class="nav nav-tabs">
    <%= for topic <- @root_topics do %>
      <li role="presentation" class=<%= if topic.id == @root_topic.id, do: "active" %>>
        <%= link topic.name, to: page_path(@conn, :index, root_topic: topic.id) %>
      </li>
    <% end %>
  </ul>
  <ul class="nav nav-pills">
    <%= for topic <- @children_topics do %>
      <li role="presentation">
        <%= link topic.name, to: topic_path(@conn, :show, topic) %>
      </li>
    <% end %>
  </ul>
  <%= render Exsite.SharedView, "_post_list.html", page: @page, conn: @conn %>
</div>

<div class="col-md-3">
  <%= render Exsite.SharedView, "_new_post_button.html", conn: @conn, current_user: @current_user %>
  <%= render Exsite.SharedView, "_side_bar_links.html" %>
</div>
